{
  "compilerOptions": {
    "target": "es5",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "lib": ["es5", "es2015.core", "dom", "ES2019"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "sourceMap": true,
    "jsx": "react",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "noImplicitAny": true,
    "noUnusedLocals": true,
  },
  "extends": "./tsconfig.paths.json"
}
